<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-NZ-Iqb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="2Z8-Yy-sYA"/>
                                    <outlet property="delegate" destination="2" id="cRT-uP-91B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1l-NZ-Iqb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Mhh-qF-yQ2"/>
                            <constraint firstItem="V1l-NZ-Iqb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZwT-tF-STn"/>
                            <constraint firstItem="V1l-NZ-Iqb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vd9-VY-Xqi"/>
                            <constraint firstItem="V1l-NZ-Iqb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="vji-no-42C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytable" destination="V1l-NZ-Iqb" id="N7D-LU-iXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>